# cqrs-clean-eventual-consistency

./: .gitignore  .travis.yml  LICENSE  README.md  appveyor.yml  azure-pipelines.yml
src/Ametista.Api/: Ametista.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json
src/Ametista.Api/Controllers/: CardController.cs  TransactionController.cs  ValuesController.cs
src/Ametista.Api/Endpoints/CreateCard/: CreateCardEndpoint.cs  CreateCardRequest.cs  CreateCardResponse.cs
src/Ametista.Api/Endpoints/CreateTransaction/: CreateTransactionEndpoint.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs
src/Ametista.Api/Endpoints/GetCardList/: GetCardListEndpoint.cs  GetCardListRequest.cs  GetCardListResponse.cs
src/Ametista.Api/Endpoints/GetCardView/: GetCardViewEndpoint.cs  GetCardViewResponse.cs
src/Ametista.Api/Endpoints/GetTransactions/: GetTransactionsEndpoint.cs  GetTransactionsRequest.cs  GetTransactionsResponse.cs
src/Ametista.Api/Filters/: ValidateModelStateAttribute.cs
src/Ametista.Api/Model/: CardViewReponse.cs  CreateCardRequest.cs  CreateCardResponse.cs  CreateTransactionRequest.cs  CreateTransactionResponse.cs  GetCardListRequest.cs  GetCardListResponse.cs  GetTransactionsRequest.cs  GetTransactionsResponse.cs
src/Ametista.Api/Properties/: launchSettings.json
src/Ametista.Command/: Ametista.Command.csproj  CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs
src/Ametista.Command/Abstractions/: CommandResult.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs  ICommandResult.cs
src/Ametista.Command/Commands/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandResult.cs  CreateGemstoneCommand.cs  CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandResult.cs  ICreateCardCommandHandler.cs  Minings.cs
src/Ametista.Command/Commands/Gemstones/: CreateGemstoneCommandHandler.cs  CreateGemstoneCommandResult.cs
src/Ametista.Command/Commands/Miners/: CreateMineCommandResult.cs  CreateMinerCommand.cs  CreateMinerCommandHandler.cs
src/Ametista.Command/Commands/Mines/: CreateMineCommand.cs  CreateMineCommandHandler.cs  CreateMineCommandResult.cs
src/Ametista.Command/CreateCard/: CreateCardCommand.cs  CreateCardCommandHandler.cs  CreateCardCommandResult.cs
src/Ametista.Command/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  CreateTransactionCommandResult.cs
src/Ametista.Command/Events/: MaterializeMinersQueryEvent.cs
src/Ametista.Infrastructure/: Ametista.Infrastructure.csproj
src/Ametista.Infrastructure/Bus/: RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs  RabbitMq.cs
src/Ametista.Infrastructure/Cache/: RedisCache.cs
src/Ametista.Infrastructure/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  MaterializeDispatcher.cs  MaterializerDispatcher.cs  QueryDispatcher.cs
src/Ametista.Infrastructure/IoC/: CommandModule.cs  EventModule.cs  InfrastructureModule.cs  MaterializeModule.cs  QueryModule.cs  RepositoryModule.cs
src/Ametista.Infrastructure/Materializers/: MinersMaterializer.cs
src/Ametista.Infrastructure/Migrations/: 20180828224253_InitialCreate.Designer.cs  20180828224253_InitialCreate.cs  WriteDbContextModelSnapshot.cs
src/Ametista.Infrastructure/Persistence/: AmetistaDbContext.cs  WriteDbContext.cs
src/Ametista.Infrastructure/Persistence/Repository/: CardRepository.cs  CardWriteOnlyRepository.cs  GemstoneRepository.cs  GemstoneWriteOnlyRepository.cs  MineRepository.cs  MineWriteOnlyRepository.cs  MinerRepository.cs  MinerWriteOnlyRepository.cs  MiningRepository.cs  MiningWriteOnlyRepository.cs  TransactionRepository.cs  TransactionWriteOnlyRepository.cs
src/Ametista.Infrastructure/Queries/: GetMinesQueryHandler.cs  MongoDbContext.cs  ReadDbContext.cs
src/Ametista.IntegrationTest/: Ametista.IntegrationTest.csproj  CardApiTests.cs  CustomWebApplicationFactory.cs  TestStartup.cs  UnitTest1.cs
src/Ametista.IntegrationTest/Properties/: launchSettings.json
src/Ametista.Query/: Ametista.Query.csproj  IMaterializeDispatcher.cs  IMaterializer.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryModel.cs  IQueryParameters.cs  LinqExtensions.cs  ReadDbContext.cs
src/Ametista.Query/Abstractions/: IMaterializer.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryModel.cs  IQueryParameters.cs
src/Ametista.Query/EventHandlers/: CardCreatedEventHandler.cs  MaterializeCardEventHandler.cs  MaterializeTransactionEventHandler.cs  SyncCardEventHandler.cs  SyncTransactionEventHandler.cs  TransactionCreatedEventHandler.cs
src/Ametista.Query/Materializers/: CardListQueryModelMaterializer.cs  MinersMaterializer.cs  MinersVewMaterializer.cs  TransactionListQueryModelMaterializer.cs
src/Ametista.Query/Queries/: CardViewQueryModel.cs  GetCardByIdQuery.cs  GetCardByIdQueryHandler.cs  GetCardListQuery.cs  GetCardListQueryHandler.cs  GetMinersQuery.cs  GetMinesQuery.cs  GetTransactionListQuery.cs  GetTransactionListQueryHandler.cs  MinersQueryModel.cs  TransactionListQueryModel.cs
src/Ametista.Query/Queries/Cards/: GetCardByIdQuery.cs  GetCardByIdQueryHandler.cs  (+2 more)
src/Ametista.Query/QueryModel/: CardListQueryModel.cs  CardViewQueryModel.cs  TransactionListQueryModel.cs
src/Ametista.Sync/: Ametista.Sync.csproj  Dockerfile  Program.cs  SyncApplication.cs  appsettings.json
src/Ametista.UnitTest/: Ametista.UnitTest.csproj  UnitTest1.cs
src/Ametista.UnitTest/Api/: ApiApplicationFactory.cs
src/Ametista.UnitTest/Application/: CreateGemstomeCommandTest.cs  GemstoneTests.cs
src/Ametista.UnitTest/Builders/: TransactionBuilder.cs
src/Ametista.UnitTest/Command/: CreateCardCommandHandlerTests.cs  CreateTransactionCommandHandlerTests.cs
src/Ametista.UnitTest/Controllers/: CardControllerTests.cs  TransactionControllerTests.cs
src/Ametista.UnitTest/Fakes/: FakeCache.cs  FakeEventBus.cs
src/Ametista.UnitTest/Mothers/: TransactionMother.cs
src/Ametista.UnitTest/Query/: TransactionListQueryModelMaterializerUnitTest.cs
(+158 files in other folders)
